PolluxNet.WindowStyle/MetroWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="PolluxNet.WindowStyle.MetroWindowStyle">
    <!--Background-->
    <SolidColorBrush x:Key="Background" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
    <SolidColorBrush x:Key="LightBackground" Color="#2D2D30"/>
    <!--Foreground-->
    <SolidColorBrush x:Key="Foreground" Color="Black" />
    <SolidColorBrush x:Key="BorderBrushNormal" Color="Black"/>
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="Black"/>

    <Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushNormal}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BackgroundHighlighted}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderBrushHighlighted}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF007ACC"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF1C97EA"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MetroWindowStyle" TargetType="Window">
    <!--<Style TargetType="Window">-->
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border x:Name="MainBorder"  
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}">
                            <Grid Background="{x:Null}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Thumb Opacity="0" Grid.Row="0" Grid.Column="0" Cursor="SizeNWSE" Tag="TL" DragDelta="THUMB_DragDelta"/>
                                <Thumb Opacity="0" Grid.Row="0" Grid.Column="1" Cursor="SizeNS"  Tag="T" DragDelta="THUMB_DragDelta" />
                                <Thumb Opacity="0" Grid.Row="0" Grid.Column="2" Cursor="SizeNESW" Tag="TR" DragDelta="THUMB_DragDelta" />
                                <Thumb Opacity="0" Grid.Row="1" Grid.Column="0" Cursor="SizeWE"  Tag="L" DragDelta="THUMB_DragDelta" />
                                <Thumb Opacity="0" Grid.Row="1" Grid.Column="2" Cursor="SizeWE"  Tag="R" DragDelta="THUMB_DragDelta" />
                                <Thumb Opacity="0" Grid.Row="2" Grid.Column="0" Cursor="SizeNESW" Tag="BL" DragDelta="THUMB_DragDelta" />
                                <Thumb Opacity="0" Grid.Row="2" Grid.Column="1" Cursor="SizeNS"  Tag="B" DragDelta="THUMB_DragDelta" />
                                <Thumb Opacity="0" Grid.Row="2" Grid.Column="2" Cursor="SizeNWSE" Tag="BR" DragDelta="THUMB_DragDelta" />
                                <DockPanel x:Name="PART_CONTAINER" Panel.ZIndex="-100" LastChildFill="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                                    <Border x:Name="PART_TITLEBAR" Margin="0,0,0,0" Height="40" DockPanel.Dock="Top" Background="LightBlue" BorderThickness="1,1,1,0" BorderBrush="Black"
                                            Loaded="PART_TITLEBAR_Loaded"
                                            MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown"
                                            MouseMove="PART_TITLEBAR_MouseMove">
                                        <DockPanel LastChildFill="False">
                                            <Image Source="{TemplateBinding Icon}" Margin="7,10,5,9" Stretch="Uniform"/>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" TextWrapping="NoWrap" Text="{TemplateBinding Title}" FontSize="16" />
                                            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                        VerticalAlignment="Center" Margin="5"
                                                        Height="20" Width="20" 
                                                        Style="{StaticResource MetroWindowButtonStyle}"
                                                        Click="PART_CLOSE_Click">
                                                <Button.Background>
                                                    <SolidColorBrush Opacity="0"/>
                                                </Button.Background>
                                                <Button.Content>
                                                    <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" Stretch="Uniform" Fill="{StaticResource Foreground}" Width="10" Margin="0,0,0,0" />
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="PART_FULLSCREEN" 
                                                    Visibility="Collapsed"
                                                        DockPanel.Dock="Right" Margin="5"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                        Height="20" Width="20" Style="{StaticResource MetroWindowButtonStyle}"
                                                        Click="PART_FULLSCREEN_Click">
                                                <Button.Background>
                                                    <SolidColorBrush Opacity="0"/>
                                                </Button.Background>
                                                <Button.Content>
                                                    <Path Data="F1 M 19,57L 19,19L 57,19L 57,57L 19,57 Z M 24,29L 47,29L 47,52L 52,52L 52,24L 24,24L 24,29 Z M 24,34L 24,52L 42,52L 42,34L 24,34 Z " Stretch="Uniform" Fill="{StaticResource Foreground}" Width="10" Margin="0,0,0,0"/>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE" 
                                                        DockPanel.Dock="Right" Margin="5"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                        Height="20" Width="20" Style="{StaticResource MetroWindowButtonStyle}"
                                                        Click="PART_MAXIMIZE_Click">
                                                <Button.Background>
                                                    <SolidColorBrush Opacity="0"/>
                                                </Button.Background>
                                                <Button.Content>
                                                    <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z" Stretch="Uniform" Fill="{StaticResource Foreground}" Width="11" Margin="0,1,0,0" />
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" Margin="5"
                                                        DockPanel.Dock="Right"
                                                        Height="20" Width="20" Style="{StaticResource MetroWindowButtonStyle}"
                                                        Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
                                                <Button.Background>
                                                    <SolidColorBrush Opacity="0"/>
                                                </Button.Background>
                                                <Button.Content>
                                                    <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" Stretch="Uniform" Fill="{StaticResource Foreground}" Width="10" Margin="0,0,0,5" />
                                                </Button.Content>
                                            </Button>
                                        </DockPanel>
                                    </Border>
                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_CONTAINER" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_CONTAINER" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="PART_CONTAINER" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_CONTAINER" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="MainBorder" Property="Background" Value="Transparent"/>
                            <Setter TargetName="PART_CONTAINER" Property="Background" Value="{StaticResource Background}"/>
                            <Setter TargetName="PART_CONTAINER" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect  Color="Gray" Opacity="1" BlurRadius="5" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>