Mvvm/Styles/MaterialDesign/CustomizedGroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="GroupHeaderColor">#25A0DA</Color>
    <SolidColorBrush x:Key="GroupHeaderBrush">#00BCD4</SolidColorBrush>
        <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid Margin="5,10,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource GroupHeaderBrush}" Background="{DynamicResource GroupHeaderBrush}">
                            <Label Foreground="White">
                                <ContentPresenter ContentSource="Header"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >

                                </ContentPresenter>
                            </Label>
                        </Border>

                        <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="{StaticResource GroupHeaderBrush}" >
                            <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>