Mvvm/Styles/WizardTabStyle/WizardCircleStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:converter="clr-namespace:Pollux.Controls.Wizard"
    >
    <converter:TabIndexConverter x:Key="TabIndexConverter" />
    <converter:IsProgressedConverter x:Key="IsProgressedConverter"/>
    
    <SolidColorBrush x:Key="TabItem.Static.Background" Color="#E0E0E0" />
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#E0E0E0" />
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#FF0099CC" />
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#FF0099CC" />

    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9" />
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC" />
    <SolidColorBrush x:Key="TabItem.Header.Selected.Background" Color="#00779F" />

    <Style x:Key="WizardCircleTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="6,2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">

                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border x:Name="topRail"                       Visibility="Collapsed"
                                Width="2"
                                Margin="0,0,0,-2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="leftRail"              Visibility="Collapsed"
                                    Height="2"
                                    Margin="0,0,-2,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,1" />

                            <Border x:Name="rightRail"         Visibility="Collapsed"
                                    Grid.Column="3"
                                    Height="2"
                                    Margin="-2,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,1" />

                            <!--<Polygon 
                                     Grid.Column="0"                 Grid.ColumnSpan="2"
                                Points="75,50 100,50 100,0 75,0 100,25"
                                       Height="Auto"
                                Fill="{DynamicResource AccentColorBrush4}"
                                     SnapsToDevicePixels="True"
                                      />-->
                            <Polygon x:Name="mainBorder"
                                     Points="-25,0 0,25 -25,50 75,50 100,25 75,0"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Height="Auto"  Visibility="Collapsed"
                                     SnapsToDevicePixels="True">
                            </Polygon>
                            <Polygon x:Name="progressedTab"
                                     Points="0,0 100,0 100,50 0,50"
                                     Fill="{DynamicResource AccentColorBrush4}"
                                     Grid.Column="0" Grid.ColumnSpan="2"
                                     Height="Auto"
                                     SnapsToDevicePixels="True">
                                <Polygon.Visibility>
                                    <MultiBinding Converter="{StaticResource IsProgressedConverter}" ConverterParameter="False">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type TabControl}}" Path="SelectedIndex"/>
                                    </MultiBinding>
                                </Polygon.Visibility>
                            </Polygon>

                            <Grid Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Converter={StaticResource TabIndexConverter}}"></TextBlock>
                                <Ellipse  Width="18" Height="18" Grid.Row="0" Grid.Column="1"   StrokeThickness="1.2" Stroke="White" Margin="2"/>
                                
                                <!--<TextBlock Grid.Column="1" Grid.Row="0"  Text=" Step" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontWeight="ExtraBold">
                                <TextBlock Foreground="{TemplateBinding Foreground}"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Converter={StaticResource TabIndexConverter}}"
                                           >
                                </TextBlock>
                                    </TextBlock>-->
                                <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"                Grid.Row="1"
                                          Margin="3,6,3,4"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ContentSource="Header"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                        </Grid>

                        <!--<Polygon     Grid.Row="1"
                                     x:Name="polygon"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Points="75,50 100,50 100,0 75,0 100,25"
                                     Height="Auto"
                                     Fill="{DynamicResource AccentColorBrush}"
                                     SnapsToDevicePixels="True">
                            <Polygon.Visibility>
                                    <MultiBinding Converter="{StaticResource IsProgressedConverter}" ConverterParameter="True">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type TabControl}}" Path="SelectedIndex"/>
                                    </MultiBinding>
                                </Polygon.Visibility>
                        </Polygon>-->
                        <Border x:Name="bottomRail"      Visibility="Collapsed"
                                Grid.Row="3"
                                Width="4"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--
                            <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top">
                            <Setter Property="Visibility" TargetName="topRail" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="bottomRail" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom">
                            <Setter Property="Visibility" TargetName="topRail" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="bottomRail" Value="Collapsed"/>
                            </DataTrigger>
                        -->

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource TabIndexConverter},ConverterParameter=Last}" Value="True">
                            <Setter TargetName="mainBorder" Property="Points" Value="-25,0 100,0 100,50 -25,50 0,25 -25,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource TabIndexConverter},ConverterParameter=First}" Value="True">
                            <Setter TargetName="mainBorder" Property="Points" Value="0,0 0,50 75,50 100,25 75,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right">
                            <Setter TargetName="leftRail" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="rightRail" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left">
                            <Setter TargetName="leftRail" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="rightRail" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="mainBorder" Property="Fill" Value="{StaticResource TabItem.MouseOver.Background}" />
                            <Setter TargetName="mainBorder" Property="Stroke" Value="{StaticResource TabItem.MouseOver.Border}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                            <Setter TargetName="mainBorder" Property="Fill" Value="{StaticResource TabItem.Disabled.Background}" />
                            <Setter TargetName="mainBorder" Property="Stroke" Value="{StaticResource TabItem.Disabled.Border}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <!--<Setter Property="Foreground" Value="{StaticResource TabItem.Header.Selected.Background}" />-->
                            <!--<Setter TargetName="mainBorder" Property="Fill" Value="{StaticResource TabItem.Header.Selected.Background}" />
                            <Setter TargetName="mainBorder" Property="Stroke" Value="{StaticResource TabItem.Header.Selected.Background}" />-->
                            <Setter TargetName="mainBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="mainBorder" Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                            <Setter TargetName="mainBorder" Property="Stroke" Value="{DynamicResource AccentColorBrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CircleTabWizardStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource WizardCircleTabItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>

                        <!--<UniformGrid x:Name="headerPanel"-->
                                     
                        <UniformGrid x:Name="headerPanel"
                                     Margin="2,2,2,0"           HorizontalAlignment="Left"
                                     Panel.ZIndex="1"
                                     Background="Transparent"
                                     IsItemsHost="true"
                                     KeyboardNavigation.TabIndex="1" />

                        <Border x:Name="contentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" Margin="15" CornerRadius="10"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">

                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="headerPanel" Property="Rows" Value="1" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="headerPanel" Property="Rows" Value="1" />
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="headerPanel" Property="Columns" Value="1" />
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="headerPanel" Property="Columns" Value="1" />
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="0,2,2,2" />
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                                            
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>