PolluxNet/Styles/MaterialDesign/VolumnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- DataGrid Style -->
    <Style x:Key="Stroage_DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource Storage_ColumnHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{DynamicResource HDM_DataGridCellStyle}" />
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#E6DBBB"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#E6DBBB"/>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ColumnHeaderStyle  -->
    <Style x:Key="Storage_ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="HDM_DataGridCellStyleCenter" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" /> 
        <Setter Property="IsEditing" Value="False"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="DataGridCell">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <ContentPresenter/>
                </TextBlock>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
    </Style>

            <!-- DataGrid Cell Style  -->
    <Style x:Key="HDM_DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="IsEditing" Value="False"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <ContentPresenter/>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SelectStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Content" Value="{DynamicResource Select}" />
        <!--Setter Property="BorderBrush" Value="Red" /-->
        <!--Setter Property="BorderThickness" Value="3" /-->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    
    <Style x:Key="DriveStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Content" Value="{DynamicResource Drive}" />
    </Style>
    <Style x:Key="CurrentFreeSpaceStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Content" Value="{DynamicResource CurrentFreeSpace}" />
    </Style>
    <Style x:Key="TotalSpaceStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Content" Value="{DynamicResource TotalSpace}" />
    </Style>
    <Style x:Key="ReservedFreeSpaceStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Content" Value="{DynamicResource ReservedFreeSpace}" />
    </Style>


</ResourceDictionary>